.userProfileViewContainer {
  padding: 2rem 4rem;
  color: #f9fafb;

  .backButton {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #f9fafb;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 2rem;
    font-weight: 500;
    transition: background-color 0.2s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  }

.profileCard {

  background-color: rgba(31, 41, 55, 0.25);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.profileCardHeader {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative; // Required for the shimmer pseudo-element
  overflow: hidden; // Keeps the shimmer contained

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      100deg,
      rgba(213, 6, 6, 0) 20%,
      rgba(255, 255, 255, 0.168) 50%,
      rgba(255, 255, 255, 0) 80%
    );
    transform: translateX(-100%);
    animation: shimmer 10s infinite;
    pointer-events: none;
  }
  @keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  30% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}

  .profilePicture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 2.5rem;
    font-weight: bold;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .userInfo {
    h1 {
      margin: 0;
      font-size: 2.2rem;
      font-weight: 700;
    }
    h2 {
      margin: 0.25rem 0 0;
      font-size: 1.2rem;
      font-weight: 400;
      color: #9ca3af;
    }
  }
}

.profileCardBody {
  padding-top: 2rem;
}

.profileSection {
  margin-bottom: 2rem;
  h3 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #9ca3af;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.5rem;
  }
}

.profileGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  .tag {
    background-color: rgba(59, 130, 246, 0.2);
    color: #93c5fd;
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
    font-size: 0.85rem;

    &.interest {
      background-color: rgba(16, 185, 129, 0.2);
      color: #6ee7b7;
    }
  }
}

.detailsList {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    margin-bottom: 0.5rem;
  }
}

.educationInfo, .experienceItem, .educationItem {
  .degree, .jobTitle { font-weight: 600; }
  .university, .jobDescription { color: #9ca3af; font-size: 0.9rem; }
}

.educationItem {
  margin-bottom: 1rem;
}

.experienceItem {
  margin-bottom: 1rem;
}

.social-links {
  a {
    color: #93c5fd;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }
}

}

@media (max-width: 768px) {
  .userProfileViewContainer {
    padding: 1rem;
  }

  .profileCardHeader {
    flex-direction: column;
    text-align: center;
  }

  .profileGrid {
    grid-template-columns: 1fr;
  }
}